body {
  padding-top: 7rem;
  background-color: #eeeeee;
}
.progres-template {
  padding: 3rem 1.5rem;
  text-align: left;
}
.capaian {
  height: 30px;
  border-radius: 15px;
  margin: 10px 0 10px 0;

}
.timestamp {
  display: block;
  font-size: 13px;
  color: #666;
}
.isu {
  font-size: 13px;
  color: #666;
  text-transform: uppercase;
}
.rubrik {
  padding: 5px;
}
.panggilan {
  font-size: 13px;
  color: #666;
  text-transform: uppercase;
  text-decoration: underline;
}
a {
  color: #b69013;
}
a:hover {
  border-radius: 0.25rem !important;
  text-decoration: none;
  color: #f93e3e;
}
.img-circle {
 border-radius:50%;
 border: 0px solid;
 border-color: #fff;
}
.putih {
  color: #fff;
}
.merah {
  color: #dc3545;
}
.putih:hover {
  color: #fff;
}
.kanan {
  text-align: right;
}
.judul {
  color: #4C4C4C;
}
.redaktur {
  text-transform: uppercase;
  font-size: 14px;
  color: #666;
}
.fit {
  white-space: nowrap;
  width: 50px;
}
/* kamerad */
.profilecards {
  background-color: #fff;
  border: 0px solid;
  margin: 15px 0px;
  text-align: left;
}
.ProfileCard-avatarLink {
  border-radius: 50%;
  display: inline-block;
  margin: -75px 1px 4px ;
  position: relative;
  vertical-align: bottom;
  z-index: 1;
}
.bg-white {
  background-color: #fff;
}
.bg-green {
  background-color: #7ac70c;
}
.bg-orange {
  background-color: #ffcb1f;
}
.biru {
  color: #0c7bb2;
}
.bg-red {
  background-color: #E53B3B;
}
.bg-black {
  background-color: #4C4C4C;
}
.bg-pink {
  background-color: #FF9797;
}
.kameradbg {
  background-color: #eeeeee;
  border: 1px solid rgba(0, 0, 0, 0.125);
}
.detail-nama {
  padding: 40px 5px;
}
.foto-profil {
  align-content: center;
  float: none;
}
.nama-kamerad {
  font-weight: bolder;
}
.ProfileCardStats {
    padding-top: 16px;
}
.Arrange--equal {
    table-layout: fixed;
}
.Arrange {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: table;
    margin: 0;
    min-width: 100%;
    padding: 0;
    table-layout: auto;
    vertical-align: bottom;
}
.ket-counter {
  color: #657786;
  font-size: 10pt;
  letter-spacing: .02em;
  margin-top: -5px;
}
.counter {
  display: block;
  color: #27a9e6;
  font-size: 24px;
  font-weight: bold;
  margin: -5px 0px;
  transition: color .15s ease-in-out;
}
.stats {
  display: table-cell;
}
.nim {
  margin-top: -8px;
  font-family: "Segoe UI", Arial, sans-serif;
}
.header-asoy {
  /* margin-top: -7px; */
  border-bottom: 0px !important;
}
.badge-white {
  background-color: #fff;
  color: #000;
}
.danger {
  color: #dc3545;
}
ul.activity-timeline > li {
  margin-bottom: 3px;
  position: relative;
  z-index: 0; }
  ul.activity-timeline > li .activity-icon {
    display: inline-block;
    vertical-align: middle;
    *vertical-align: auto;
    *zoom: 1;
    *display: inline;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    float: left;
    width: 17px;
    height: 17px;
    background-color: #00AAFF;
    color: #fff;
    line-height: 17px;
    text-align: center;
    margin-top: 3px;
    margin-right: 5px; }
    ul.activity-timeline > li .activity-icona {
      display: inline-block;
      vertical-align: middle;
      *vertical-align: auto;
      *zoom: 1;
      *display: inline;
      -webkit-border-radius: 15px;
      -moz-border-radius: 15px;
      border-radius: 15px;
      float: left;
      width: 17px;
      height: 17px;
      background-color: #a2ce70;
      color: #fff;
      line-height: 17px;
      text-align: center;
      margin-top:3px;
      margin-right: 5px; }
  ul.activity-timeline > li > p {
    margin-bottom: 0;
    padding-left: 40px; }
  ul.activity-timeline > li .timestamp {
    display: block;
    font-size: .85em;
    color: #666; }
  ul.activity-timeline > li .timestamp > i.fa-edit {
      color: #666; }
  ul.activity-timeline > li .timestamp > i.fa-group {
      color: #666; }
  ul.activity-timeline > li:after {
    content: "";
    display: block;
    border-left: 1px solid #eaeaea;
    width: 1px;
    height: 0px;
    position: absolute;
    top: 5px;
    left: 25px;
    z-index: -1; }
  ul.activity-timeline > li:last-child:after {
    display: none; }
.no-border {
  border-top: 0px !important;
}
.white {
  color: #fff;
}
.kam-kam {
  min-height: 150px;
  background-color: #dfe5e7;
}
.dis-dis {
  min-height: 120px;
  background-color: #dfe5e7;
}
.wid-reminder {
  margin-bottom: -5px;
}
.marg {
  margin: 5px;
}
/* image upload */
.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}

#img-upload{
    width: 100%;
}
td {
  table-layout: fixed;
}
.ket {
  margin-left: 5px;
}
.limabelas {
  margin-left: 15px;
}
.pas {
  margin-left: 5px;
}
.hijau {
  color: #53821d;
}
.article {
  /* font-size: 110%; */
  letter-spacing: 0.1px;
  font-family: Georgia, serif;
  font-size: 18px;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  line-height: 28px;
  margin-bottom: 20px;
}
.kanan {
  float: right;
}
.kolom {
  margin-top:15px;
  margin-right: 10px;
}
.tt {
  margin-top: 12px;
}
div.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    padding-top: 50px;
}
.art {
  padding: 0 40px;
}
.firstcharacter {
  color: #27a9e6;
  float: left;
  font-family: Arial;
  font-size: 70px;
  line-height: 80px;
  padding-top: 4px;
  padding-right: 18px;
  padding-left: 18px;
}
